{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "festio",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"APP_URL": "https://festio.carlinitools.com"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "festio-db",
			"database_id": "1e0c9006-49e9-4e57-9a2d-cb4cac26d072",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS",
			"bucket_name": "festio-assets"
		}
	],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api",
			"/api/*",
			"/i",
			"/i/*",
			"/media",
			"/media/*",
			"!/assets",
			"!/assets/*"
		]
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": true
}
